# Aplayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/aplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aplayer/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/test/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/walixiwa/aplayer/: APlayerActivity.java
player/src/main/java/com/walixiwa/aplayer/tools/: APlayer.java  Thumbnailer.java
player/src/main/res/layout/: activity_aplayer.xml
